[redis]
10.100.65.201 

; [redis:vars]
; # Protocol
; ansible_connection = ssh
; # Port SSH
; ansible_port = 22
; # User SSH
; ansible_user = demo
; # Disable Know Host
; ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
; # Redis Version
; REDIS_VERSION = '5.0.9'
; # Install Path
; PATH_INSTALL = '/data'
